body {
  font-family: "Inter", sans-serif;
  background-color: #f4f5f7;
  margin: 0;
  padding: 40px;
}

h1 {
  text-align: center;
  margin-bottom: 40px;
  color: #222;
  font-weight: 600;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 25px;
  justify-items: center;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 320px;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-bottom: 2px solid #f0f0f0;
}

.card-content {
  padding: 18px;
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
  color: #333;
  font-weight: 600;
}

.card p {
  margin-bottom: 10px;
  line-height: 1.5;
}

.price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #009578;
}

.rating {
  font-size: 0.95rem;
  color: #f4b400;
  font-weight: 500;
  margin-top: 4px;
}

.empty {
  text-align: center;
  color: #777;
  font-size: 1.1rem;
  margin-top: 50px;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 18px;
  background-color: #009578;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease, transform 0.2s ease;
  font-weight: 500;
}

.btn:hover {
  background-color: #007a63;
  transform: translateY(-2px);
}

.here{
  display: inline-block;
  margin-top: 20px;
  padding: 7px 7px;
  background-color: #009578;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease, transform 0.2s ease;
  font-weight: 500;
}
  .here:hover {
    background-color: #007a63;
    transform: translateY(-2px);
  }